import * as React from 'react';
import Svg, {Defs, Path} from 'react-native-svg';
/* SVGR has dropped some elements not supported by react-native-svg: style */

function Attendence(props) {
  return (
    <Svg
      width={props.width}
      height={props.height}
      viewBox="0 0 17.625 17.625"
      {...props}>
      <Defs></Defs>
      <Path
        fill={'#fed843'}
        d="M11.833 2.146l-1.767-.257-.79-1.6a.517.517 0 00-.926 0l-.79 1.6-1.767.257a.517.517 0 00-.286.881l1.279 1.246-.3 1.76a.517.517 0 00.749.544l1.581-.831 1.581.831a.517.517 0 00.749-.544l-.3-1.76 1.279-1.246a.517.517 0 00-.292-.881z"
      />
      <Path
        fill={'#ffb64c'}
        d="M12.119 3.027L10.84 4.273l.3 1.76a.517.517 0 01-.749.544l-1.579-.83V-.005a.511.511 0 01.463.287l.79 1.6 1.767.257a.517.517 0 01.286.881z"
      />
      <Path
        fill={'#ff6c6c'}
        d="M6.609 8.995a8.349 8.349 0 01-4.441-3.006.516.516 0 01.826-.62 7.312 7.312 0 003.89 2.63.519.519 0 11-.275 1z"
      />
      <Path
        fill={'#e63950'}
        d="M10.38 8.635A.516.516 0 0110.74 8a7.312 7.312 0 003.89-2.63.516.516 0 01.826.62 8.349 8.349 0 01-4.441 3.006.516.516 0 01-.635-.361z"
      />
      <Path
        fill={'#ff6c6c'}
        d="M15.471 16.88l-3.1-6.265a.517.517 0 00-.463-.287h-6.19a.517.517 0 00-.463.287l-3.1 6.265a.517.517 0 00.463.745h12.39a.517.517 0 00.463-.745z"
      />
      <Path
        fill={'#e63950'}
        d="M15.012 17.625h-6.2v-7.3h3.1a.517.517 0 01.463.287l3.1 6.265a.517.517 0 01-.463.748z"
      />
      <Path
        fill={'#fed843'}
        d="M1.549 5.163A1.549 1.549 0 113.1 3.614a1.551 1.551 0 01-1.551 1.549z"
      />
      <Path
        d="M2.582 13.425H.516A.516.516 0 010 12.908V5.679a.516.516 0 01.516-.516h2.066a.516.516 0 01.516.516v7.229a.516.516 0 01-.516.517z"
        fill="#575f64"
      />
      <Path
        fill={'#ffb64c'}
        d="M16.076 5.163a1.549 1.549 0 111.549-1.549 1.551 1.551 0 01-1.549 1.549z"
      />
      <Path
        d="M17.109 13.425h-2.065a.516.516 0 01-.516-.516V5.68a.516.516 0 01.516-.516h2.065a.516.516 0 01.516.516v7.229a.516.516 0 01-.516.516z"
        fill="#474f54"
      />
    </Svg>
  );
}

export default Attendence;
