import * as React from 'react';
import Svg, {Defs, G, Path, Circle} from 'react-native-svg';
/* SVGR has dropped some elements not supported by react-native-svg: style */

function Church(props) {
  return (
    <Svg viewBox="0 0 20.948 20.614" {...props}>
      <Defs></Defs>
      <G transform="translate(0 -4.087)">
        <Path
          fill={'#924630'}
          d="M11.477 5.424h-.669v-1a.335.335 0 00-.669 0v1H9.47a.335.335 0 000 .669h.669v3.231h.669V6.093h.669a.335.335 0 000-.669z"
        />
        <Path fill={'#a86b5a'} d="M1.226 22.473v2.229h3.231l.891-2.96z" />
        <Path
          fill={'#924630'}
          d="M7.131 21.135H4.457v3.566h1.337zM19.722 22.471l-2.674-1.337 1.337 3.566h1.337z"
        />
        <Path fill={'#a86b5a'} d="M13.816 21.135l1.337 3.566h3.231v-3.566z" />
        <Path
          fill={'#ffebc2'}
          d="M1.226 17.068v5.4h3.231l.446-3.611-.446-3.611z"
        />
        <Path
          fill={'#ffdb92'}
          d="M5.794 14.498l-1.337.752v7.222h2.674zM19.722 17.068l-1.337-.752-1.337 3.078 1.337 3.078h1.337z"
        />
        <Path fill={'#ffebc2'} d="M15.154 14.498l-1.337 7.975h4.569v-6.157z" />
        <Path
          fill={'#df3333'}
          d="M20.614 17.903a.333.333 0 01-.164-.043l-5.906-3.323a.334.334 0 11.328-.583l5.906 3.323a.334.334 0 01-.164.626zM.335 17.903a.334.334 0 01-.164-.626l5.906-3.323a.334.334 0 11.328.583L.5 17.86a.333.333 0 01-.165.043z"
        />
        <Path
          fill={'#fff'}
          d="M3.51 20.578a.334.334 0 01-.334-.334v-1.783a.335.335 0 11.669 0v1.783a.334.334 0 01-.335.334zM17.438 20.578a.334.334 0 01-.334-.334v-1.783a.335.335 0 11.669 0v1.783a.334.334 0 01-.335.334z"
        />
        <Path
          d="M13.817 10.314l-1.337 7.194 1.337 7.194h1.337V11.066z"
          fill="#e8a44d"
        />
        <Path
          d="M10.477 8.435l-4.68 2.633v13.635h2.674l2.006-2.229 2.006 2.229h1.337V10.314z"
          fill="#ffcb61"
        />
        <Circle
          fill={'#fff'}
          cx={1.337}
          cy={1.337}
          r={1.337}
          transform="translate(9.137 12.11)"
        />
        <Path
          fill={'#924630'}
          d="M12.48 20.467v4.234h-2.009l-.891-3.12.891-3.12a2.006 2.006 0 012.009 2.006z"
        />
        <Path
          fill={'#a86b5a'}
          d="M10.475 18.458v6.24H8.469v-4.234a2.006 2.006 0 012.006-2.006z"
        />
        <Path
          fill={'#df3333'}
          d="M16.046 11.901a.333.333 0 01-.164-.043l-5.407-3.043-5.407 3.043a.334.334 0 11-.328-.583l5.571-3.135a.334.334 0 01.328 0l5.571 3.135a.334.334 0 01-.164.626z"
        />
      </G>
    </Svg>
  );
}

export default Church;
