import * as React from 'react';
import Svg, {Defs, Path} from 'react-native-svg';
/* SVGR has dropped some elements not supported by react-native-svg: style */

function Jpg(props) {
  return (
    <Svg viewBox="0 0 20.296 23.001" {...props}>
      <Defs></Defs>
      <Path fill={'#ffaf02'} d="M3.834 23V0h11.524l4.939 5.75V23z" />
      <Path fill={'#53d575'} d="M14.546 5.75V0l5.75 5.75z" />
      <Path fill={'#ffaf02'} d="M9.697 0h5.75v5.75z" />
      <Path fill={'#53d575'} d="M0 5.75v6.709h15.334V5.75z" />
      <Path
        fill={'#fff'}
        d="M4.327 10.019a1.223 1.223 0 01-.3.935 1.348 1.348 0 01-.932.279 1.373 1.373 0 01-.539-.09.79.79 0 01-.334-.253.942.942 0 01-.169-.382 2.157 2.157 0 01-.047-.46v-.179h.757v.127a1.241 1.241 0 00.072.486.357.357 0 00.593 0 1.238 1.238 0 00.072-.486V7.059h.828zM6.894 7.059a1.2 1.2 0 01.532.107.962.962 0 01.348.279 1.09 1.09 0 01.19.394 1.827 1.827 0 01.058.451 1.473 1.473 0 01-.095.552.991.991 0 01-.265.384 1.094 1.094 0 01-.411.224 1.805 1.805 0 01-.536.075h-.442v1.639h-.828V7.059zm-.253 1.86a.545.545 0 00.4-.15.628.628 0 00.152-.466.728.728 0 00-.132-.472.546.546 0 00-.443-.161h-.345v1.249zM10.798 8.044a.767.767 0 00-.083-.221.557.557 0 00-.146-.167.355.355 0 00-.217-.066.451.451 0 00-.431.334 3.271 3.271 0 00-.132 1.1c0 .246.008.468.023.667a2.582 2.582 0 00.083.509.733.733 0 00.173.322.393.393 0 00.29.112.422.422 0 00.165-.04.555.555 0 00.167-.121.666.666 0 00.129-.2.753.753 0 00.052-.291v-.42h-.545v-.61h1.335v2.214h-.61v-.38h-.011a.867.867 0 01-.359.342 1.155 1.155 0 01-.5.1 1.275 1.275 0 01-.619-.133.894.894 0 01-.374-.408 2.07 2.07 0 01-.18-.681 8.423 8.423 0 01-.047-.94 5.494 5.494 0 01.066-.908 1.828 1.828 0 01.227-.654 1.042 1.042 0 01.425-.394 1.475 1.475 0 01.661-.132 1.246 1.246 0 01.978.337 1.4 1.4 0 01.3.963h-.794a1.058 1.058 0 00-.026-.234z"
      />
    </Svg>
  );
}

export default Jpg;
