import * as React from 'react';
import Svg, {Defs, LinearGradient, Stop, Path} from 'react-native-svg';
/* SVGR has dropped some elements not supported by react-native-svg: style */

function Lock(props) {
  return (
    <Svg viewBox="0 0 14.33 19.106" {...props}>
      <Defs>
        <LinearGradient
          fill={'#303c42'}
          x1={-0.28}
          y1={1.245}
          x2={-0.229}
          y2={1.227}
          gradientUnits="objectBoundingBox">
          <Stop offset={0} stopColor="#fff" stopOpacity={0.2} />
          <Stop offset={1} stopColor="#fff" stopOpacity={0} />
        </LinearGradient>
      </Defs>
      <Path
        fill={'#303c42'}
        d="M13.932 7.165h-1.195V5.573a5.573 5.573 0 10-11.145 0v1.592H.4a.4.4 0 00-.4.4v9.951a1.594 1.594 0 001.592 1.592h11.145a1.594 1.594 0 001.592-1.592V7.563a.4.4 0 00-.397-.398zm-3.582 0H3.98V5.573a3.184 3.184 0 016.369 0z"
      />
      <Path
        d="M2.388 5.573a4.777 4.777 0 019.553 0v1.59h-.8v-1.59a3.98 3.98 0 10-7.961 0v1.59h-.792z"
        fill="#f2f2f2"
      />
      <Path
        d="M13.533 17.514a.8.8 0 01-.8.8H1.592a.8.8 0 01-.8-.8V7.961h12.741z"
        fill="#ffca28"
      />
      <Path
        d="M2.388 17.514V7.961H.796v9.553a.8.8 0 00.8.8h1.393c-.333-.004-.601-.361-.601-.8z"
        fill="#fff"
        opacity={0.2}
      />
      <Path
        opacity={0.1}
        d="M11.944 7.961v9.553c0 .439-.268.8-.6.8h1.393a.8.8 0 00.8-.8V7.961z"
      />
      <Path
        fill={'#303c42'}
        d="M6.224 13.222l-.251 2.258a.4.4 0 00.4.442h1.592a.4.4 0 00.4-.442l-.251-2.258a1.575 1.575 0 00.651-1.28 1.592 1.592 0 00-3.184 0 1.575 1.575 0 00.643 1.28z"
      />
      <Path
        d="M7.165 11.145a.793.793 0 01.344 1.51.4.4 0 00-.222.4l.23 2.068h-.7l.23-2.068a.4.4 0 00-.222-.4.793.793 0 01.344-1.51z"
        fill="#5c6671"
      />
      <Path
        opacity={0.1}
        d="M6.856 12.687a.776.776 0 01-.089-.348.8.8 0 01.8-.8.785.785 0 01.325.073.794.794 0 10-1.067 1.039c.011.011.017.028.031.036zM7.386 13.955l-.093-.832c-.026-.023-.042-.055-.074-.07a.813.813 0 01-.206-.146.382.382 0 01.03.15l-.23 2.068h.442z"
      />
      <Path
        d="M77.932 7.165h-1.195V5.573a5.573 5.573 0 10-11.145 0v1.592H64.4a.4.4 0 00-.4.4v9.951a1.594 1.594 0 001.592 1.592h11.145a1.594 1.594 0 001.592-1.592V7.563a.4.4 0 00-.397-.398zm-3.582 0h-6.37V5.573a3.184 3.184 0 016.369 0z"
        fill="#303c42"
        transform="translate(-64)"
      />
    </Svg>
  );
}

export default Lock;
