import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

function Pdf(props) {
  return (
    <Svg viewBox="0 0 17.234 25" {...props}>
      <Path
        d="M1.231 0H11.69l5.544 7.009v16.429A1.427 1.427 0 0116.003 25H1.231A1.427 1.427 0 010 23.438V1.562A1.427 1.427 0 011.231 0z"
        fill="#e2574c"
      />
      <Path d="M17.22 4.5h-3.486a1 1 0 01-1-1V.01z" fill="#b53629" />
      <Path
        d="M11.867 12.434a.291.291 0 000-.576h-.954a.3.3 0 00-.29.325v2.344c0 .209.119.325.28.325s.28-.116.28-.325v-.643h.577a.271.271 0 00.269-.292.266.266 0 00-.269-.284h-.577v-.874zm-3.222-.58h-.7a.309.309 0 00-.324.323v2.349a.308.308 0 00.332.314h.733a1.359 1.359 0 001.439-1.451 1.394 1.394 0 00-1.48-1.535zm.034 2.407h-.426v-1.827h.384c.581 0 .833.39.833.927-.003.502-.251.9-.794.9zm-2.557-2.407h-.691a.291.291 0 00-.3.325v2.344a.295.295 0 10.586 0v-.689h.428a.947.947 0 00.977-.989.958.958 0 00-1.003-.991zm-.011 1.435h-.4v-.885h.4a.444.444 0 010 .885z"
        fill="#fff"
      />
    </Svg>
  );
}

export default Pdf;
