import * as React from 'react';
import Svg, {Defs, Path} from 'react-native-svg';
/* SVGR has dropped some elements not supported by react-native-svg: style */

function Person(props) {
  return (
    <Svg viewBox="0 0 18.812 22.933" {...props}>
      <Defs></Defs>
      <Path
        fill={'#5a5a5a'}
        d="M12.766 16.17h-1.344l-1.344 1.344H8.734L7.391 16.17H6.047A6.047 6.047 0 000 22.217v.717h18.812v-.717a6.047 6.047 0 00-6.046-6.047z"
      />
      <Path
        fill={'#444'}
        d="M18.812 22.217a6.047 6.047 0 00-6.047-6.047h-1.344l-1.344 1.344h-.671v5.42h9.406z"
      />
      <Path
        fill={'#fc9'}
        d="M9.407 14.154H7.391v3.359a2.016 2.016 0 004.031 0v-3.359z"
      />
      <Path
        d="M11.422 17.513v-3.359H9.406v5.375a2.016 2.016 0 002.016-2.016z"
        fill="#ffb366"
      />
      <Path
        fill={'#a34f3e'}
        d="M9.406 8.107H4.031v2.687a5.375 5.375 0 0010.75 0V8.107z"
      />
      <Path
        fill={'#873f2e'}
        d="M14.781 10.794V8.107H9.406v8.062a5.373 5.373 0 005.375-5.375z"
      />
      <Path
        d="M13.048 4.076H5.431l-1.4 1.344v2.687a4.084 4.084 0 002.473 3.762 2.994 2.994 0 002.9-.215 2.875 2.875 0 001.612.484 3.983 3.983 0 003.762-4.031V5.42z"
        fill="#ffe6cc"
      />
      <Path
        fill={'#fc9'}
        d="M14.781 8.107V5.42l-1.733-1.344H9.406v7.579a2.875 2.875 0 001.612.484 3.983 3.983 0 003.763-4.032z"
      />
      <Path fill={'#5a5a5a'} d="M6.719 8.107h1.344v1.344H6.719z" />
      <Path fill={'#444'} d="M10.75 8.107h1.344v1.344H10.75z" />
      <Path
        fill={'#a34f3e'}
        d="M13.272 1.148L12.731 0l-1.8 1.031L10.544 0h-1.14a5.418 5.418 0 00-5.373 5.418h10.743l.835-5.241z"
      />
      <Path
        fill={'#873f2e'}
        d="M15.606.179l-2.338.969L12.727 0l-1.8 1.031L10.544 0H9.406v5.42h5.368z"
      />
    </Svg>
  );
}

export default Person;
