import * as React from 'react';
import Svg, {
  Defs,
  LinearGradient,
  Stop,
  G,
  Path,
  Ellipse,
  Rect,
  Circle,
} from 'react-native-svg';

function Slide1(props) {
  return (
    <Svg
      width={281.775}
      height={234.354}
      viewBox="0 0 281.775 234.354"
      {...props}>
      <Defs>
        <LinearGradient
          id="prefix__a"
          x1={0.505}
          y1={1.007}
          x2={0.505}
          gradientUnits="objectBoundingBox">
          <Stop offset={0} stopColor="gray" stopOpacity={0.251} />
          <Stop offset={0.54} stopColor="gray" stopOpacity={0.122} />
          <Stop offset={1} stopColor="gray" stopOpacity={0.102} />
        </LinearGradient>
        <LinearGradient
          id="prefix__b"
          x1={0.5}
          y1={1}
          x2={0.5}
          y2={0}
          xlinkHref="#prefix__a"
        />
      </Defs>
      <G transform="translate(.004 .002)">
        <Path
          d="M163.71 31.092c-18.064-.628-35.269-6.459-51.7-12.839s-32.7-13.45-50.332-16.83c-11.34-2.174-24.311-2.481-33.446 3.6-8.795 5.861-11.636 15.951-13.163 25.324-1.15 7.05-1.825 14.472 1.323 21.07C18.58 56 22.46 59.852 25.145 64.242c9.342 15.273 2.738 34.107-7.382 49.02-4.745 7-10.257 13.676-13.922 21.118s-5.359 15.979-2.152 23.577c3.176 7.536 10.749 13.185 18.952 17.163 16.66 8.08 36.284 10.391 55.434 11.7 42.377 2.9 84.978 1.644 127.467.388 15.725-.466 31.517-.938 46.986-3.369 8.591-1.351 17.458-3.492 23.7-8.666 7.916-6.568 9.878-17.687 4.572-25.924-8.9-13.813-33.493-17.244-39.72-32.067-3.422-8.161.092-17.249 5.069-24.819 10.673-16.233 28.561-30.476 29.5-49.031.648-12.744-7.952-25.508-21.249-31.54-13.936-6.319-33.264-5.526-43.541 4.937-10.589 10.77-29.198 14.915-45.149 14.363z"
          opacity={0.1}
          fill="#00479d"
        />
        <Ellipse
          className="prefix__b"
          cx={84.841}
          cy={11.477}
          rx={84.841}
          ry={11.477}
          transform="translate(50.103 206.505)"
        />
        <Rect
          className="prefix__c"
          width={2.473}
          height={20.381}
          rx={1.236}
          transform="translate(179.41 80.891)"
        />
        <Rect
          className="prefix__c"
          width={1.387}
          height={6.71}
          rx={0.694}
          transform="translate(97.231 64.923)"
        />
        <Rect
          className="prefix__c"
          width={1.563}
          height={11.678}
          rx={0.782}
          transform="translate(97.181 77.209)"
        />
        <Rect
          className="prefix__c"
          width={1.488}
          height={11.778}
          rx={0.744}
          transform="translate(97.206 92.973)"
        />
        <Rect
          className="prefix__c"
          width={82.729}
          height={168.134}
          rx={38.99}
          transform="translate(98.015 42.75)"
        />
        <Path
          d="M169.074 47.118h-9.49v1.142a5.409 5.409 0 01-5.412 5.409h-30.18a5.409 5.409 0 01-5.412-5.409v-1.142h-8.884a6.57 6.57 0 00-6.57 6.57v146.246a6.57 6.57 0 006.57 6.57h59.378a6.57 6.57 0 006.57-6.57V53.699a6.57 6.57 0 00-6.57-6.581z"
          fill="#0078f2"
        />
        <Rect
          className="prefix__e"
          width={11.552}
          height={2.345}
          rx={1.172}
          transform="translate(131.4 47.771)"
        />
        <Circle
          className="prefix__e"
          cx={1.331}
          cy={1.331}
          r={1.331}
          transform="translate(144.699 47.612)"
        />
        <Ellipse
          className="prefix__b"
          cx={7.516}
          cy={1.27}
          rx={7.516}
          ry={1.27}
          transform="translate(233.68 214.577)"
        />
        <Ellipse
          className="prefix__b"
          cx={7.516}
          cy={1.27}
          rx={7.516}
          ry={1.27}
          transform="translate(17.905 224.999)"
        />
        <Ellipse
          className="prefix__b"
          cx={7.516}
          cy={1.27}
          rx={7.516}
          ry={1.27}
          transform="translate(46.98 231.812)"
        />
        <Path
          className="prefix__f"
          d="M54.885 201.871s1.535 2.007-.706 5.024-4.089 5.582-3.349 7.472c0 0 3.383-5.624 6.14-5.7s.943-3.413-2.085-6.796z"
        />
        <Path
          className="prefix__g"
          d="M54.884 201.871a2.465 2.465 0 01.313.631c2.685 3.154 4.117 6.1 1.535 6.171-2.4.07-5.286 4.368-5.979 5.454.022.084.05.165.081.248 0 0 3.383-5.624 6.14-5.7s.938-3.421-2.09-6.804z"
        />
        <Path
          className="prefix__h"
          d="M57.734 204.428c0 .706-.078 1.278-.176 1.278s-.176-.572-.176-1.278.1-.374.2-.374.152-.332.152.374z"
        />
        <Path
          className="prefix__h"
          d="M58.714 205.27c-.62.338-1.161.542-1.206.455s.416-.43 1.036-.768.377-.092.421 0 .371-.024-.251.313z"
        />
        <Path
          className="prefix__f"
          d="M46.787 201.871s-1.535 2.007.706 5.024 4.089 5.582 3.349 7.472c0 0-3.38-5.624-6.14-5.7s-.949-3.413 2.085-6.796z"
        />
        <Path
          className="prefix__g"
          d="M46.787 201.871a2.512 2.512 0 00-.315.631c-2.685 3.154-4.114 6.1-1.535 6.171 2.406.07 5.289 4.368 5.981 5.454a2.172 2.172 0 01-.084.248s-3.38-5.624-6.14-5.7-.941-3.421 2.093-6.804z"
        />
        <Path
          className="prefix__h"
          d="M43.935 204.428c0 .706.081 1.278.179 1.278s.176-.572.176-1.278-.1-.374-.2-.374-.155-.332-.155.374z"
        />
        <Path
          className="prefix__h"
          d="M42.957 205.27c.62.338 1.158.542 1.206.455s-.419-.43-1.038-.768-.374-.092-.421 0-.366-.024.253.313z"
        />
        <Path
          className="prefix__f"
          d="M44.423 214.113s4.287-.134 5.582-1.052 6.6-2.021 6.914-.544 6.445 7.338 1.6 7.377-11.248-.754-12.538-1.538-1.558-4.243-1.558-4.243z"
        />
        <Path
          d="M58.607 219.38c-4.84.039-11.248-.754-12.538-1.538-.98-.6-1.373-2.746-1.5-3.734h-.146s.279 3.455 1.56 4.242 7.7 1.577 12.538 1.538c1.4 0 1.878-.508 1.853-1.245-.195.453-.728.729-1.767.737z"
          opacity={0.2}
        />
        <Path
          d="M377.46 474.88a.257.257 0 00.3.039 1.076 1.076 0 01-.3-.039z"
          transform="translate(-298.689 -350.761)"
          fill="url(#prefix__a)"
        />
        <Path
          d="M292.527 232.879a56.43 56.43 0 01-2.439-.809 13.071 13.071 0 002.261-4.614l-.087.033c.028-.1.059-.2.087-.307-1.937.8-4.083-.558-5.448-2.292s-2.294-3.891-3.788-5.49a17.5 17.5 0 00-2.007-1.75 2.667 2.667 0 00-1.457-.723c-.871-.025-1.555.837-2.395 1.1a3.243 3.243 0 01-1.675-.061c-2.169-.505-4.259-1.435-6.461-1.675a7.466 7.466 0 00-3.506.4c-1.116.43-1.619 1.281-2.512 1.954-.969.731-2.9.715-4.039.837a28.919 28.919 0 01-4.17.176 9.457 9.457 0 00-2.4.089c-1.658.368-2.989 1.7-4.231 2.986a2.233 2.233 0 00-.7 1.116 1.482 1.482 0 000 .368 2.4 2.4 0 00.167.977 12.952 12.952 0 001.591 3.254 9.757 9.757 0 011.4 2.3 4.531 4.531 0 01.215 1.326 10.166 10.166 0 01-.148 1.426 18.142 18.142 0 01-1.075 3.793 7.292 7.292 0 00-.628 2 3.6 3.6 0 000 .424c-.084 2.185 2.1 3.762 2.512 5.937a3.965 3.965 0 01.061.544 3.711 3.711 0 01-1.931 3.207c.1.039.2.073.3.109a3.138 3.138 0 01-.3.167c.2.078.413.145.625.207a14.687 14.687 0 00-3.185 3.958c-3.757 7.126-29.362 21.1-29.362 21.1s.145.081.38.221c-.095.059-.2.126-.307.2-2.216 1.5-7.419 5.861-2.716 11.365 0 0 3.67-5.875 6.241-8.373.117-.112.229-.215.338-.313a.762.762 0 01.1.6l16.839-9.593s5.984-4.248 7.653-5.208a13.741 13.741 0 013.793-1.65l-.2.087a7.579 7.579 0 011.931-.279c2.981.047 6.207 2.261 7.274 11.028 1.426 11.739.765 13.855.307 14.145a.8.8 0 01-.167-.031.253.253 0 00.045.034.811.811 0 01-.184-.034.257.257 0 00.246.061.24.24 0 00.187-.022h.226c0 .106-.017.218-.025.327-.022 0-.134.064 0 .073-.033.661-.031 1.4 0 2.135-1.482.084-2.961.173-4.259.254l.117-.622.053-.279c1.136-.092 2.216-.43 2.342-1.368.279-2.054-2.512-3.151-4.87-3.288s-16.56.823-16.56.823-2.13 2.791 4.622 3.659c.2.106.41.223.622.346a74.839 74.839 0 017.949 5.73l.24.193-.77.622c4.187.96 8.211 17.132 10.436 24.531s7.1 7.126 11.134 6.032c3.782-1.03 4.265-12.164 4.309-13.562v-.142l6.724 8.4.511.639c.2.1.391.2.581.293a6.5 6.5 0 009.119-7.611c-1.616-5.415-4.128-13.417-5.8-16.8-1.4-2.833-3.213-7.536-4.312-10.489a3.871 3.871 0 00.416-.2l-.07-.374.07-.036a105.766 105.766 0 01-1.708-14.581v-.516c1.217-.279 1.987-.391 1.987-.391l.022-.262-.142.031.675-7.854s2.484-5.356.583-7.589a4.745 4.745 0 01-1.121-2.308c-.318-2.054 0-5.473 4.43-8.318 6.819-4.385 9.465-7.949 9.465-7.949s.142-2.62-4.031-3.854zm-13.542 5.448V234.7c1.264-.061 2.557.087 3.827 0a9.648 9.648 0 001.848-.313l.307.215a33.692 33.692 0 01-5.983 3.726zm-19.331 56.886c.5.352 1 .717 1.5 1.083.307 1.789.578 3.053.6 3.14a25.188 25.188 0 00-2.093-4.223z"
          transform="translate(-180.31 -164.303)"
          fill="url(#prefix__b)"
        />
        <Path
          className="prefix__l"
          d="M90.272 128.619l-.3 1.636-.232 1.25-.421 2.289-4.086 2.861s-.368-.315-.977-.812a71.2 71.2 0 00-7.779-5.694 8.7 8.7 0 00-2.138-.985z"
        />
        <Path
          className="prefix__g"
          d="M90.272 128.619l-.3 1.636a12.761 12.761 0 01-2.7-.14l-9.534.137a34.805 34.805 0 01-1.264-.1 8.708 8.708 0 00-2.138-.985z"
        />
        <Path
          className="prefix__m"
          d="M87.275 129.835s4.764.818 5.044-1.217-2.453-3.134-4.767-3.271-16.208.818-16.208.818-2.451 3.268 6.4 3.815z"
        />
        <Path
          className="prefix__g"
          d="M90.272 128.619l-.3 1.636-.232 1.25-.421 2.289-4.086 2.861s-.368-.315-.977-.812a71.2 71.2 0 00-7.779-5.694 8.7 8.7 0 00-2.138-.985z"
        />
        <Path
          className="prefix__g"
          d="M90.272 128.619l-.3 1.636a12.761 12.761 0 01-2.7-.14l-9.534.137a34.805 34.805 0 01-1.264-.1 8.708 8.708 0 00-2.138-.985z"
        />
        <Path
          className="prefix__g"
          d="M87.275 129.83s4.767.815 5.041-1.228-2.453-3.132-4.767-3.268-16.208.818-16.208.818-2.451 3.268 6.4 3.813z"
        />
        <Path className="prefix__m" d="M72.77 62.693h24.925v29.555H72.77z" />
        <Path className="prefix__g" d="M72.77 62.827h24.925v29.555H72.77z" />
        <Path
          className="prefix__l"
          d="M43.558 113.287a3.99 3.99 0 00-1.518 1.075c-2.512 2.487-6.11 8.323-6.11 8.323-4.6-5.479.491-9.808 2.66-11.3.528-.36.882-.558.882-.558zM89.999 72.02s1.225 8.58 5.448 10.623-5.448 5.861-5.448 5.861L76.789 83.6s7.491-2.453 5.993-9.671zM75.835 123.639l-.3 1.63-.243 1.256-.421 2.289-4.086 2.858s-.368-.313-.977-.809a70.985 70.985 0 00-7.782-5.694 8.651 8.651 0 00-2.138-.985z"
        />
        <Path
          className="prefix__g"
          d="M75.834 123.639l-.3 1.63a12.762 12.762 0 01-2.7-.14l-9.534.137a34.993 34.993 0 01-1.267-.1 8.654 8.654 0 00-2.138-.985z"
        />
        <Path
          className="prefix__m"
          d="M72.84 124.863s4.767.815 5.038-1.225-2.451-3.134-4.767-3.271-16.205.818-16.205.818-2.453 3.268 6.4 3.815z"
        />
        <Path
          className="prefix__g"
          d="M75.293 126.525l-.421 2.289-4.086 2.858s-.368-.313-.977-.809l5.4-4.432z"
        />
        <Path
          className="prefix__m"
          d="M102.28 157.705c-.187-.092-.374-.187-.558-.279l-.5-.634-6.59-8.357v.145c-.045 1.4-.519 12.454-4.22 13.475-3.949 1.089-8.714 1.362-10.885-5.992s-6.14-23.426-10.215-24.38l6.062-4.971s4.014 4.695 5.649 9.188c-.061-.279-2.833-13.23-.558-15.521h19.884s3.07 8.745 5.175 13.076c1.638 3.363 4.1 11.315 5.68 16.7a6.388 6.388 0 01-8.924 7.55z"
        />
        <Path
          className="prefix__g"
          d="M101.714 122.822c-3.07 1.817-16.549 1.077-20.933.781l-1.195-.087c-.128 0 .02-.073.02-.073l.123-1.236 3.268-8.306 17.5-10.148a15.236 15.236 0 00-.444 4.577 106.3 106.3 0 001.661 14.492z"
        />
        <Path
          d="M101.717 122.412c-3.07 1.817-16.549 1.077-20.933.781l-1.195-.084-.2-.017.218-.056 1.077-.279 2.314-9.261 17.5-10.146a15.237 15.237 0 00-.444 4.577 106.23 106.23 0 001.663 14.485z"
          fill="#f2f1f2"
        />
        <Path
          className="prefix__g"
          d="M100.041 107.923c-3.559.821-11.391 3.229-14.4 9.043-2.007 3.871-3.7 5.532-4.873 6.227l-1.195-.084a.7.7 0 00.02-.073l1.077-.279 2.314-9.261 17.5-10.146a15.268 15.268 0 00-.443 4.573zM39.472 110.836l4.086 2.451a3.99 3.99 0 00-1.518 1.075c-.34-.994-2.479-2.381-3.45-2.973.528-.355.882-.553.882-.553zM78.846 123.268a.243.243 0 01-.279-.039.968.968 0 00.279.039z"
        />
        <Path
          className="prefix__f"
          d="M88.093 82.099a8.1 8.1 0 01-6.266-2.317s-10.885 3.134-14.572 10.215-28.749 20.972-28.749 20.972 4.36 2.451 3.949 3.676l16.482-9.534s5.861-4.22 7.489-5.175 10.626-6.81 12.532 9.124 0 14.028 0 14.028 2.724.955 6.674-6.674 16.205-9.4 16.205-9.4l.681-8.033s2.431-5.325.558-7.536a4.745 4.745 0 01-1.091-2.305c-.31-2.04 0-5.44 4.337-8.264 6.674-4.36 9.261-7.9 9.261-7.9s.137-2.59-3.949-3.815-20.7-7.9-20.7-7.9l-.558 2.317 13.11 9.253s-6.537 5.3-11.723 5.175c-.003.007.96 3.956-3.67 4.093z"
        />
        <Path
          className="prefix__g"
          d="M90.616 75.755a26.606 26.606 0 01-.754-3.327l-7.218 1.906a7.913 7.913 0 01-.165 4.164 7.762 7.762 0 008.136-2.744z"
        />
        <Circle
          className="prefix__l"
          cx={7.762}
          cy={7.762}
          r={7.762}
          transform="translate(76.859 62.829)"
        />
        <Path
          className="prefix__g"
          d="M88.749 52.938c2.155.243 4.2 1.169 6.322 1.675a3.137 3.137 0 001.636.064c.823-.257 1.493-1.116 2.347-1.091a2.5 2.5 0 011.423.717 17.228 17.228 0 011.954 1.742c1.463 1.588 2.37 3.726 3.7 5.454s3.439 3.07 5.334 2.278c-1.289 5.024-5.512 8.851-10.081 9.163-1.823.123-3.69-.257-5.454.279a4.817 4.817 0 01-1.376.335c-1.016 0-1.834-.932-2.467-1.839-1.485-2.132-2.66-4.555-4.332-6.5a3.571 3.571 0 00-1.984-1.37 3.672 3.672 0 00-2.194.614 10.343 10.343 0 00-3.21 2.233 4.443 4.443 0 00-1.083 3.908 9.128 9.128 0 01.659 2.188c.017 1.236-1.077 2.144-1.292 3.349a12.571 12.571 0 00-.053 1.524 6.235 6.235 0 01-2.3 4.044 2.906 2.906 0 00-1.055 1.463c-.087.424 0 .876-.056 1.306a2.381 2.381 0 01-2.18 1.758 6.344 6.344 0 01-3.271-.388 3.776 3.776 0 001.831-4c-.421-2.211-2.643-3.8-2.453-6.048a7.036 7.036 0 01.614-1.99 18.159 18.159 0 001.049-3.768 6.354 6.354 0 00-.064-3.006 9.3 9.3 0 00-1.357-2.286 12.971 12.971 0 01-1.571-3.221 2.233 2.233 0 01-.151-1.063 2.188 2.188 0 01.684-1.116c1.214-1.276 2.512-2.6 4.139-2.967a9.191 9.191 0 012.35-.092 27.354 27.354 0 004.083-.173c1.116-.131 3-.112 3.949-.837.882-.678 1.379-1.524 2.465-1.954a7.207 7.207 0 013.444-.38zM93.064 133.104s4.494 8.853 3.132 11.575M101.211 156.777l-6.581-8.345v.145s-.38-2.7.874-1.795c2.746 1.987 7.14 5.244 7.235 5.805s-.892 2.807-1.528 4.19z"
        />
        <G opacity={0.1}>
          <Path d="M91.905 78.013a3.332 3.332 0 01-1.239 3.45 3.065 3.065 0 002.791-3.559 8.766 8.766 0 01-1.552.109zM40.153 110.426s25.059-13.891 28.748-20.972c2.638-5.083 9-8.13 12.373-9.448-2.462.837-10.757 3.994-13.872 9.992-3.678 7.078-28.748 20.978-28.748 20.978zM96.785 76.93a29.521 29.521 0 008.34-4.636L92.04 63.027l.3-1.267-1.253-.5-.544 2.317 13.076 9.261a31.6 31.6 0 01-6.834 4.092zM96.86 108.316a32.537 32.537 0 015.124-1.3l.022-.262a34.75 34.75 0 00-5.146 1.562zM81.012 122.585h-.12a.246.246 0 01-.279-.039.979.979 0 00.279.039c.447-.26 1.116-2.294-.279-14.067-1.5-12.56-7.41-11.58-10.643-10.134 3.3-.91 7.851-.123 9.144 10.679 1.41 11.773.737 13.808.279 14.067a3.017 3.017 0 001.619-.545zM79.393 123.131a.98.98 0 01-.279-.039.246.246 0 00.279.039z" />
        </G>
        <Path
          className="prefix__m"
          d="M88.749 52.664c2.155.246 4.2 1.169 6.322 1.675a3.137 3.137 0 001.636.061c.823-.254 1.493-1.116 2.347-1.091a2.6 2.6 0 011.423.717 17.51 17.51 0 011.954 1.742c1.463 1.588 2.37 3.726 3.7 5.454s3.439 3.07 5.334 2.278c-1.289 5.024-5.512 8.851-10.081 9.163-1.823.126-3.69-.254-5.454.279a4.724 4.724 0 01-1.376.335c-1.016 0-1.834-.932-2.467-1.839-1.485-2.132-2.66-4.552-4.332-6.5a3.562 3.562 0 00-1.984-1.373 3.675 3.675 0 00-2.194.617 10.3 10.3 0 00-3.21 2.233 4.443 4.443 0 00-1.083 3.908 9.13 9.13 0 01.659 2.188c.017 1.239-1.077 2.144-1.292 3.349a12.559 12.559 0 00-.053 1.524 6.242 6.242 0 01-2.3 4.044 2.9 2.9 0 00-1.055 1.46c-.087.427 0 .876-.056 1.309a2.375 2.375 0 01-2.18 1.756 6.289 6.289 0 01-3.271-.388 3.771 3.771 0 001.831-4c-.421-2.211-2.643-3.8-2.453-6.048a7.008 7.008 0 01.614-1.99 18.231 18.231 0 001.049-3.771 6.356 6.356 0 00-.064-3.006 9.35 9.35 0 00-1.357-2.286 13 13 0 01-1.571-3.218 2.263 2.263 0 01-.151-1.066 2.2 2.2 0 01.684-1.1c1.214-1.276 2.512-2.6 4.139-2.967a9.317 9.317 0 012.35-.089 27.739 27.739 0 004.083-.173c1.116-.131 3-.114 3.949-.837.882-.675 1.379-1.524 2.465-1.954a7.257 7.257 0 013.444-.394z"
        />
        <Circle
          cx={15.65}
          cy={15.65}
          r={15.65}
          transform="translate(124.235 113.231)"
          fill="#fff"
        />
        <Path
          className="prefix__f"
          d="M160.447 126.819a20.917 20.917 0 11-20.917-20.917 20.917 20.917 0 0120.917 20.917zm-23.333 11.073l15.516-15.516a1.348 1.348 0 000-1.909l-1.909-1.9a1.345 1.345 0 00-1.906 0l-12.655 12.655-5.909-5.923a1.354 1.354 0 00-1.909 0l-1.909 1.92a1.354 1.354 0 000 1.909l8.772 8.77a1.348 1.348 0 001.909 0z"
        />
      </G>
    </Svg>
  );
}

export default Slide1;
