import * as React from 'react';
import Svg, {Defs, G, Circle, Path} from 'react-native-svg';
/* SVGR has dropped some elements not supported by react-native-svg: style */

function Sms(props) {
  return (
    <Svg width={30} height={30} viewBox="0 0 24 24" {...props}>
      <Defs />
      <G transform="translate(-.189)">
        <Circle
          cx={12}
          cy={12}
          r={12}
          transform="translate(.189)"
          fill="#25b6d2"
        />
        <Path
          fill={'white'}
          d="M17.334 6.648a.706.706 0 01.705.705v7.5a.706.706 0 01-.705.705h-2.51v2.823L11.4 15.642l-.1-.08H5.543a.706.706 0 01-.7-.707v-7.5a.706.706 0 01.705-.705h11.79m0-.367H5.548a1.075 1.075 0 00-1.076 1.07v7.5a1.075 1.075 0 001.072 1.072h5.628l4.02 3.215v-3.215h2.144a1.075 1.075 0 001.072-1.072v-7.5a1.075 1.075 0 00-1.074-1.072z"
        />
        <Path
          fill={'white'}
          d="M6.775 12.052a1.431 1.431 0 00.72.217c.4 0 .583-.2.583-.447s-.155-.4-.558-.552c-.54-.192-.794-.49-.794-.85a.927.927 0 01.965-.886l.071.006a1.5 1.5 0 01.739.186l-.136.4a1.167 1.167 0 00-.615-.175c-.323 0-.5.186-.5.41 0 .248.18.36.571.509.521.2.788.459.788.906 0 .527-.41.9-1.123.9a1.708 1.708 0 01-.843-.2zM9.308 10.42c0-.31-.006-.565-.025-.813h.477l.025.484h.019a1.036 1.036 0 01.943-.552.888.888 0 01.85.6h.012a1.243 1.243 0 01.335-.391 1.026 1.026 0 01.664-.211c.4 0 .986.26.986 1.3v1.769h-.533v-1.7c0-.577-.211-.924-.651-.924a.707.707 0 00-.645.5.91.91 0 00-.043.273v1.855h-.534v-1.8c0-.477-.211-.825-.627-.825a.813.813 0 00-.72.813v1.812h-.534v-2.19zM14.409 12.052a1.431 1.431 0 00.72.217c.4 0 .583-.2.583-.447s-.155-.4-.559-.552c-.54-.192-.794-.49-.794-.85a.927.927 0 01.965-.886l.071.006a1.5 1.5 0 01.739.186l-.136.4a1.168 1.168 0 00-.615-.175c-.323 0-.5.186-.5.41 0 .248.18.36.571.509.521.2.788.459.788.906 0 .527-.41.9-1.123.9a1.708 1.708 0 01-.843-.2z"
        />
      </G>
    </Svg>
  );
}

export default Sms;
