import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

function Whatsapp(props) {
  return (
    <Svg width={30} height={30} viewBox="0 0 23.96 23.96" {...props}>
      <Path
        d="M11.983 0h-.006a11.972 11.972 0 00-9.7 19L.788 23.452l4.6-1.472A11.978 11.978 0 1011.983 0z"
        fill="#4caf50"
      />
      <Path
        d="M18.922 16.891a3.364 3.364 0 01-2.34 1.681c-.623.133-1.437.238-4.176-.9-3.5-1.45-5.76-5.008-5.936-5.239A6.8 6.8 0 015.054 8.84a3.8 3.8 0 011.219-2.9 1.733 1.733 0 011.219-.427c.148 0 .28.007.4.013.35.015.526.036.757.588.288.692.988 2.4 1.072 2.578a.709.709 0 01.051.645 2.059 2.059 0 01-.386.547c-.176.2-.343.357-.519.575-.161.189-.343.392-.14.742a10.575 10.575 0 001.935 2.4 8.768 8.768 0 002.8 1.723.754.754 0 00.841-.133 14.407 14.407 0 00.932-1.233.666.666 0 01.856-.259c.322.112 2.025.953 2.376 1.127s.581.259.666.407a2.965 2.965 0 01-.211 1.658z"
        fill="#fafafa"
      />
    </Svg>
  );
}

export default Whatsapp;
